class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> v1;
        vector<vector <int>> v2;
        sum(k, n, 1, v1, v2);
        return v2;
    }
    
    void sum(int k, int n, int i, vector<int> &v1, vector<vector <int>> &v2) {
        if (n == 0 && k == 0) {
            v2.push_back(v1);
        }

        for (int j = i; j <= 9; j++) {
            v1.push_back(j);
            sum(k-1, n-j, j+1, v1, v2);
            v1.pop_back(); //别忘了pop掉，下一个循环初始状态
        }
        
    }
};
